{
  "add": {
    "message": "Қўшиш"
  },
  "add_filters_msg": {
    "message": "Фильтр(лар) қўшилсинми?"
  },
  "block_element": {
    "message": "Элементни блоклаш"
  },
  "loading": {
    "message": "Юкланмоқда..."
  }
}