{
  "description": {
    "message": "Usado em mais de 500 milhões de dispositivos, o AdBlock Plus é um dos bloqueadores de anúncios mais popular do mundo."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  }
}