{
  "description": {
    "message": "Baixe já o Adblock Plus, um dos bloqueadores de anúncio mais usados no mundo."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Versão de desenvolvimento do Adblock Plus"
  },
  "name_releasebuild": {
    "message": "Adblock Plus - bloqueador de anúncios grátis"
  }
}