{
  "name": "adblockplusui",
  "private": true,
  "description": "Adblock Plus UI",
  "scripts": {
    "$": "npm-dollar",
    "bundle": "npm run $ bundle",
    "lint": "npm run $ lint",
    "postinstall": "npm run bundle",
    "prepare": "python2 ensure_dependencies.py",
    "start": "http-server & npm run watch",
    "test": "npm run $ test",
    "watch": "npm run $ watch"
  },
  "$": {
    "bundle": {
      "desktop-options": {
        "css": "$ create.css desktop-options",
        "js": "$ create.js ./js/desktop-options.js ./desktop-options.js"
      },
      "first-run": {
        "css": [
          "$ create.css first-run",
          "$ create.css web"
        ],
        "js": "$ create.js ./js/first-run.js ./first-run.js"
      },
      "issue-reporter": {
        "css": "$ create.css issue-reporter",
        "js": "$ create.js ./js/issue-reporter.js ./issue-reporter.js"
      },
      "test": [
        [
          "if [ ! -z $1 ]; then",
          " echo \"/* eslint-disable */$(browserify --node ./tests/$1.js)\">./smoke/$1.js;",
          "fi"
        ]
      ]
    },
    "create": {
      "css": "node-sass ./css/$1.scss ./skin/$1.css",
      "js": [
        "eslint ./js/**/*.js",
        "echo \"/* eslint-disable */$(browserify --node $1)\">$2"
      ],
      "test": {
        "component": {
          "css": "$ create.test.css $1",
          "js": [
            "$ create.test.js $1",
            "$ bundle.test $1"
          ]
        },
        "css": "node-sass ./css/$1.scss ./smoke/css/$1.css",
        "js": [
          "mkdir -p smoke",
          "cp -R ./tests/{locale,background.html,$1.*} ./smoke"
        ]
      }
    },
    "lint": {
      "js": "eslint ./*.js ./js/*.js ./lib/*.js ./ext/*.js"
    },
    "test": {
      "io-element": {
        "js": [
          "$ create.test.js io-element",
          "$ bundle.test io-element"
        ]
      },
      "io-highlighter": {
        "css": [
          "$ create.test.css io-highlighter",
          "cp -R ./skin/icons smoke/css",
          "cp ./tests/image.base64.txt ./smoke"
        ],
        "js": [
          "$ create.test.js io-highlighter",
          "$ bundle.test io-highlighter"
        ]
      },
      "io-list-box": "$ create.test.component io-list-box",
      "io-popout": "$ create.test.component io-popout",
      "io-steps": "$ create.test.component io-steps",
      "io-toggle": "$ create.test.component io-toggle"
    },
    "watch": {
      "bundle": "watch 'npm run bundle' ./css ./js",
      "test": "watch 'npm run test' ./css ./js"
    }
  },
  "dependencies": {
    "browserify": "^16.2.2",
    "document-register-element": "^1.9.1",
    "eslint": "^4.19.1",
    "eslint-config-eyeo": "^2.0.0",
    "http-server": "^0.11.1",
    "hyperhtml": "^2.10.8",
    "hyperhtml-element": "^2.0.0",
    "node-sass": "^4.9.0",
    "npm-dollar": "^0.1.3",
    "watch": "^1.0.2",
    "website-defaults": "github:adblockplus/website-defaults#255e4f1"
  },
  "devDependencies": {
    "csv": "^3.1.0",
    "glob": "^7.1.2",
    "nightmare": "^3.0.1"
  }
}
