{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*",
    "src/.eslintrc.js"
  ]
}
