{
  "block_element": {
    "message": "Bloķēt elementu"
  },
  "composer_block": {
    "message": "Bloķēt"
  },
  "composer_cancel": {
    "message": "Atcelt"
  },
  "composer_preview": {
    "message": "Priekšskatījums"
  }
}