{
  "block_element": {
    "message": "Öğeyi engelle"
  },
  "composer_block": {
    "message": "Engelle"
  },
  "composer_cancel": {
    "message": "İptal et"
  },
  "composer_elements": {
    "message": "öğe seçildi"
  },
  "composer_loading": {
    "message": "Yükleniyor..."
  },
  "composer_preview": {
    "message": "Önizleme"
  },
  "composer_undo_preview": {
    "message": "Önizlemeden çık"
  },
  "composer_unselect": {
    "message": "Seçimi kaldır"
  }
}