{
  "description": {
    "message": "Dünyanın en popüler reklam engelleyicilerinden biri olan Adblock Plus'ı indirin."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus geliştirme yapısı"
  }
}