{
  "description": {
    "message": "Mei mear as 500 miljoen downloads, is Adblock Plus ien fan de meast populêre adblockers yn 'e wrâld."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus-ûntwikkelferzje"
  }
}