{
  "description": {
    "message": "Blokkolja a YouTube™ reklámokat, felugró hirdetéseket és véd a rosszindulatú programok ellen!"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus fejlesztői változat"
  },
  "name_releasebuild": {
    "message": "Adblock Plus - ingyenes hirdetés blokkoló"
  }
}