{
  "description": {
    "message": "С над 500 милиона изтегляния, Adblock Plus е един от най-популярните блокери на реклами в света."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Компилация на Adblock Plus за разработчици"
  }
}