{
  "description": {
    "message": "Adblock Plus əlavəni 500 milyondan çox insan istifadə edir. Bu, dünyanın ən məşhir reklama qarşı əlavədir."
  },
  "name_devbuild": {
    "message": "Adblock Plus (sınaq versiyası)"
  }
}