{
  "description": {
    "message": "Con más de 500 millones de descargas, Adblock Plus es uno de los bloqueadores de anuncios más populares del mundo."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus (versión de desarrollo)"
  }
}