{
  "description": {
    "message": "Adblock Plus je s preko 500-mi milijoni prenosov eno najbolj priljubljenih orodij za blokiranje oglasov na svetu."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus razvojna različica"
  }
}