{
  "block_element": {
    "message": "Φραγή στοιχείου"
  },
  "composer_block": {
    "message": "Αποκλεισμός"
  },
  "composer_cancel": {
    "message": "Ακύρωση"
  },
  "composer_elements": {
    "message": "επιλεγμένο/α στοιχείο/α"
  },
  "composer_loading": {
    "message": "Φόρτωση..."
  },
  "composer_preview": {
    "message": "Προεπισκόπηση"
  },
  "composer_undo_preview": {
    "message": "Έξοδος από προεπισκόπηση"
  },
  "composer_unselect": {
    "message": "Κατάργηση επιλογής"
  }
}