{
  "description": {
    "message": "הורד את Adblock Plus, אחד מחוסמי הפרסומות הפופולריים ביותר בעולם."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "בניית פיתוח Adblock Plus"
  },
  "name_releasebuild": {
    "message": "Adblock Plus - חוסם פרסומות חינמי"
  }
}