{
  "description": {
    "message": "Adblock Plus спампавалі больш за 500 мільёнаў разоў, што робіць яго адным з найбольш папулярных блакіроўшчыкаў рэкламы ў свеце."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus (версія для распрацоўшчыкаў)"
  },
  "name_releasebuild": {
    "message": "Adblock Plus — дармовы блакавальнік рэкламы"
  }
}