{
  "description": {
    "message": "500 मिलियन से अधिक डाउनलोड के साथ, एडब्लॉक प्लस दुनिया का एक सबसे लोकप्रिय विज्ञापन अवरोधक है।"
  },
  "name_devbuild": {
    "message": "Adblock Plus डेवलपमेंट बिल्ड"
  }
}