{
  "block_element": {
    "message": "Element blockieren"
  },
  "composer_block": {
    "message": "Blockieren"
  },
  "composer_block_reload": {
    "message": "Blockieren & Seite neu laden"
  },
  "composer_cancel": {
    "message": "Abbrechen"
  },
  "composer_elements": {
    "message": "Ausgewählte(s) Element(e)"
  },
  "composer_loading": {
    "message": "Ladevorgang läuft..."
  },
  "composer_preview": {
    "message": "Vorschau"
  },
  "composer_undo_preview": {
    "message": "Vorschau verlassen"
  },
  "composer_unselect": {
    "message": "Auswahl aufheben"
  }
}