{
  "description": {
    "message": "Descarcă Adblock Plus, unul dintre cele mai populare ad blockers din lume."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Versiune de test Adblock Plus"
  },
  "name_releasebuild": {
    "message": "Adblock Plus - ad blocker gratuit"
  }
}