{
  "description": {
    "message": "Cu peste 500 de milioane de descărcări, Adblock Plus este unul dintre cele mai populare ad blocker din lume."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Versiune de test Adblock Plus"
  }
}