{
  "description": {
    "message": "YouTube™ 광고와 팝업 창뿐 아니라 악성코드도 차단합니다!"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus 개발 빌드"
  },
  "name_releasebuild": {
    "message": "Adblock Plus - 무료 광고 차단"
  }
}