{
  "description": {
    "message": "Üle 500 miljoni allalaadimisega on Adblock Plus üks maailma populaarsemaid reklaamide blokeerijaid."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus arendusväljalase"
  }
}