{
  "description": {
    "message": "S viac ako 500 miliónmi sťahovaní, Adblock Plus je jeden z najpoužívanejších blokovačov."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Vývojová verzia Adblock Plus"
  },
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker"
  }
}